<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1e1e1"
    tools:context="com.android.cgcxy.drollcyclopedia.Choiceness.ChoicenessDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_title"
            android:text="奇趣百科"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <com.android.cgcxy.drollcyclopedia.view.XCRoundImageView
                android:id="@+id/iv_activity_details_choiceness_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_activity_details_choiceness_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="name"/>

            <TextView
                android:id="@+id/tv_activity_details_choiceness_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_gray_border"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="举报"
                android:textColor="@color/text_light_gray"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_details_choiceness_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="content"
            android:textColor="@color/text_content"
            />

        <ImageView
            android:id="@+id/iv_activity_details_choiceness_media_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_activity_details_choiceness_media_data_gif"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/line_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_activity_details_choiceness_like_start"
                android:drawableLeft="@drawable/grade_icon"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_activity_details_choiceness_dislike_start"
                android:drawableLeft="@drawable/grade_no_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_activity_details_choiceness_comment_total"
                android:drawableLeft="@drawable/color_for_danmu_normal"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:background="@drawable/reading_last_share"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activity_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_fillet"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/text_light_gray"
            android:text="上一条"/>
            <!--android:id="@+id/activity_details"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_yellow_fillet"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="下一条"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_activity_details_choiceness_hot_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#de5227"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center"
                android:text="神评论"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_activity_details_choiceness_hot_comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="#de5227"
                android:text="name"/>
            <TextView
                android:id="@+id/tv_activity_details_choiceness_hot_comment_like"
                android:drawableLeft="@drawable/praise_enable"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:text="2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_activity_details_choiceness_hot_comment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="content"/>
    </LinearLayout>
</LinearLayout>
